# IdentityServerApiTemplate

./: IdentityServerApiTemplate.sln
IdentityServerApiTemplate.Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserProfile.cs  ApplicationUserStore.cs  IApplicaitonDbContext.cs  IdentityServerApiTemplate.Data.csproj  MicroservicePermission.cs
IdentityServerApiTemplate.Data/Base/: DbContextBase.cs
IdentityServerApiTemplate.Data/DatabaseInitialization/: DatabaseInitializer.cs  IdentityServerConfig.cs
IdentityServerApiTemplate.Data/ModelConfigurations/: ApplicationUserModelConfiguration.cs  ApplicationUserProfileModelConfiguration.cs  LogModelConfiguration.cs  MicroservicePermissionModelConfiguration.cs
IdentityServerApiTemplate.Data/ModelConfigurations/Base/: AuditableModelConfigurationBase.cs  IdentityModelConfigurationBase.cs
IdentityServerApiTemplate.Entities/: Log.cs
IdentityServerApiTemplate.Entities/Core/: AppData.Common.cs  AppData.Exceptions.cs  AppData.Messages.cs
IdentityServerApiTemplate.Server/: IdentityServerApiTemplate.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IdentityServerApiTemplate.Server/AppStart/: MapperRegistration.cs
IdentityServerApiTemplate.Server/Controllers/: Account2Controller.cs  AccountController.cs  AuthenticationController.cs  LogsReadOnlyController.cs  LogsReadonly2Controller.cs  LogsWritable2Controller.cs  LogsWritableController.cs
IdentityServerApiTemplate.Server/Data/: migrations.tst
Sample/BlazorUI/: Program.cs
(+78 files in other folders)
